{
  "name": "api",
  "version": "1.0.0",
  "description": "API server for Duocom Charts",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test:db": "ts-node-dev --transpile-only src/scripts/test-db.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "node-firebird-driver-native": "^3.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.16.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
